/* Start Variables */
:root {
  --yellow-color: #dc9e4b;
  --dark-color: #202c37;
  --dark-color-2: #2b3945;
  --white-color: #fff;
}
/* End Variables */

/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--dark-color);
  color: var(--white-color);
  font-family: "Open Sans", sans-serif;
}

::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 transparent;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--yellow-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
::selection {
  background-color: var(--yellow-color);
  color: #fff;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.card {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
@media (min-width: 768px) {
  .card {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .card {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .card {
    width: 1170px;
  }
}
.item {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 900px) {
  .col {
    flex: 0 0 calc(33.333333% - 10px);
    max-width: calc(33.333333% - 10px);
  }
}

@media (min-width: 901px) {
  .col {
    flex: 0 0 calc(25% - 10px);
    max-width: calc(25% - 10px);
  }
}

.imgWidth {
  width: 100%;
}
.head {
  padding: 10px;
  color: var(--yellow-color);
  font-size: 28px;
  border-left: 2px solid var(--yellow-color);
}
.headP {
  font-size: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--yellow-color);
  display: inline-block;
}
.text-center {
  text-align: center;
}
a {
  text-decoration: none;
}
.clearFix {
  clear: both;
}

.effect-warp .effect {
  position: absolute;
  z-index: -1;
}
.effect-1 {
  width: 30px;
  height: 30px;
  border: 4px solid #8a49ff;
  right: 10%;
  bottom: 10%;
  animation: rotate 10s linear infinite;
  -webkit-animation: rotate 10s linear infinite;
}
.effect-2 {
  left: 0%;
  bottom: 10%;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: topbootom 3s ease-in-out infinite;
  -webkit-animation: topbootom 3s ease-in-out infinite;
}
.effect-2 div {
  height: 3px;
  width: 3px;
  background-color: #ff9cff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 3px 8px;
}

.effect-3 {
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  left: 30%;
  top: 10%;
  animation: topbootom 5s linear infinite;
  -webkit-animation: topbootom 5s linear infinite;
}
.effect-3::before {
  content: "";
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  position: absolute;
  opacity: 0.5;
  left: -35px;
  top: -25px;
}
.effect-4 {
  width: 50px;
  height: 50px;
  right: 10%;
  top: 30%;
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
  animation: rotate 10s linear infinite;
  -webkit-animation: rotate 10s linear infinite;
}
.effect-4 div {
  width: 1px;
  background-color: #06d79c;
  overflow: hidden;
}
.effect-5 {
  right: 0%;
  bottom: 20%;
  width: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: topbootom 3s ease-in-out infinite;
  -webkit-animation: topbootom 3s ease-in-out infinite;
}
.effect-5 div {
  height: 3px;
  width: 3px;
  background-color: #ff9cff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 3px 8px;
}
@media (max-width: 767px) {
  .effect-4 {
    right: 8%;
    top: 14%;
  }
  .effect-5 {
    bottom: 30%;
  }
}
/* End Global Rules */

/* Start Load */
.load {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--white-color);
  position: fixed;
  width: 100%;
  z-index: 99999;
  top: 0;
  left: 0;
}
.load span {
  width: 100px;
  height: 100px;
  background-color: transparent;
  border: 3px solid var(--yellow-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-left-color: transparent;
  animation: rotate 1s linear infinite;
  -webkit-animation: rotate 1s linear infinite;
}

/* End Load */

/* Start Scroll Top */
.scroll-top {
  position: relative;
  text-align: center;
}

.scroll-top i {
  font-weight: bold;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  position: fixed;
  bottom: 50px;
  right: 20px;
  cursor: pointer;
  font-size: 20px;
  background-color: var(--yellow-color);
  color: #fff;
  padding: 10px;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  z-index: 5555;
}

/* End Scroll Top */

/* Start Header */
.navbar {
  background-color: var(--dark-color-2);
  padding: 10px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.navbar .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo a {
  display: inline-block;
  text-align: center;
  line-height: 36px;
  height: 40px;
  width: 40px;
  font-size: 24px;
  border: 2px solid var(--yellow-color);
  color: var(--yellow-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}
.navbar .divider {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 10px 0;
  cursor: pointer;
  transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -ms-transition: all 1s linear;
  -o-transition: all 1s linear;
}
.navbar .divider span {
  width: 40px;
  height: 2px;
  background-color: #fff;
  display: inline-block;
  margin: 3px 0;
}
.navbar .divider span:nth-child(1) {
  width: 15px;
  transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
}
.navbar .divider span:nth-child(2) {
  width: 30px;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}
.navbar .divider:hover span:nth-child(1) {
  width: 40px;
}
.navbar .divider:hover span:nth-child(2) {
  width: 40px;
}
/* End Header */
/* Start Nav */
.nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color-2);
  padding: 0 15px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
}
.nav .close {
  height: 40px;
  width: 40px;
  display: block;
  font-size: 35px;
  line-height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid var(--yellow-color);
  color: #ccc;
  text-align: center;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.nav .close:hover {
  box-shadow: inset 0 0 100px var(--yellow-color);
  border: 2px solid var(--yellow-color);
  color: #fff;
}
.nav .nav-ul {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav .nav-ul ul {
  padding: 15px;
}
.nav .nav-ul ul li {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}
.nav .nav-ul ul li:last-child {
  margin-bottom: 0;
}
.nav .nav-ul ul li a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: 2px solid var(--yellow-color);
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  color: #fff;
}
.nav .nav-ul ul li a:hover {
  border: 2px solid var(--yellow-color);
  background-color: var(--yellow-color);
}
.nav .nav-ul ul li a.active {
  border: 2px solid var(--yellow-color);
  background-color: var(--yellow-color);
}
/* End Nav */
/* Start Home */
.home {
  margin-top: 65px;
  min-height: calc(100vh - 65px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 60px;
}
.home h2 {
  font-size: 30px;
  margin: 20px;
}
.home h3 {
  font-size: 20px;
  margin: 0 20px;
  color: var(--yellow-color);
  border-right: 1px solid var(--yellow-color);
  display: inline-block;
}
.home h1 {
  font-family: "Cairo", sans-serif;
  font-size: 100px;
  color: var(--yellow-color);
  text-transform: uppercase;
  margin: 0;
  z-index: -1;
}
.home a {
  display: inline-block;
  padding: 10px 25px;
  color: var(--yellow-color);
  border: 2px solid var(--yellow-color);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.home a:hover {
  background-color: var(--yellow-color);
  border: 2px solid var(--yellow-color);
  color: #fff;
}
@media (max-width: 400px) {
  .home {
    margin-left: 50px;
  }
  .home h2 {
    font-size: 20px;
    margin: 10px 0;
  }
  .home h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  .home h1 {
    font-size: 60px;
  }
}

/* End Home */

/* Start About */
.about {
  min-height: 100vh;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}
.about h2 {
  margin: 10px;
  font-size: 28px;
  text-transform: capitalize;
}

.about b {
  color: var(--yellow-color);
  text-transform: uppercase;
}
.about p {
  text-transform: capitalize;
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: 2px;
  margin: 10px;
}
@media (max-width: 767px) {
  .about .effect-3 {
    left: 85%;
    top: 5%;
  }
}
/* End About */

/* Start Skills */
.skills {
  min-height: calc(100vh - 90px);
}
.skills .head {
  margin-bottom: 15px;
}
.skills .headp {
  margin-bottom: 50px;
  display: block;
}

.skills .cal {
  background-color: var(--dark-color-2);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}
@media (max-width: 767px) {
  .skills .cal {
    width: calc(100% - 20px);
  }
}
@media (min-width: 768px) {
  .skills .cal {
    width: calc(100% / 2 - 20px);
  }
}
@media (min-width: 992px) {
  .skills .cal {
    width: calc(100% / 3 - 20px);
  }
}
.skills .cal:hover {
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
}
.skills .cal span {
  display: inline-block;
}
.skills .cal span img {
  width: 80px;
  margin: 20px;
}
.skills .cal span:nth-child(2) {
  display: inline-block;
  font-size: 20px;
}
/* End Skills */

/* Start Works */
.works {
  min-height: calc(100vh - 90px);
  position: relative;
}
.works .head {
  margin-bottom: 15px;
}
.works .headp {
  margin-bottom: 50px;
  display: block;
}
.works .item .cal {
  background-color: var(--dark-color-2);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  position: relative;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  padding: 20px 0;
}
@media (max-width: 767px) {
  .works .cal {
    width: calc(100% - 20px);
  }
}
@media (min-width: 768px) {
  .works .cal {
    width: calc(100% / 2 - 20px);
  }
}
.works .cal h2 {
  display: block;
}
.works .cal .mask {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}
.works .cal .mask a {
  color: #fff;
  display: block;
  text-align: center;
  margin: 10px 0;
  font-size: 18px;
  border: 1px solid var(--yellow-color);
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin: 0 5px;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}
.works .cal .mask a:hover {
  background-color: var(--yellow-color);
  border: 1px solid var(--yellow-color);
}
.works .item .cal:hover .mask {
  opacity: 1;
  visibility: visible;
}
/* End Works */

/* Start Contact */
.contact {
  min-height: calc(100vh - 150px);
}
.contact .head {
  margin-bottom: 15px;
}
.contact .headp {
  margin-bottom: 50px;
  display: block;
}
.contact .items {
  display: flex;
  flex-wrap: wrap;
}
.contact .items .cal {
  background-color: var(--dark-color-2);
  padding: 20px;
  width: calc(100% / 2 - 40px);
  margin: 20px;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}
.contact .cal:hover {
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
}
@media (max-width: 767px) {
  .contact .items .cal {
    width: calc(100% - 40px);
    overflow: auto;
  }
}
.contact .items .cal i {
  font-size: 24px;
  margin: 10px 5px;
  color: var(--yellow-color);
  font-weight: 900;
}
.contact .items .cal span {
  margin: 10px 5px;
  font-size: 20px;
}
.contact .items .cal p {
  color: var(--yellow-color);
  font-size: 18px;
  font-weight: 800;
}
/* End Contact */

/* Start Footer */
.footer {
  padding: 20px 0;
  width: 100%;
  background-color: var(--dark-color-2);
}
.footer .card {
  display: flex;
  justify-content: space-between;
}
.footer div ul {
  display: flex;
  justify-content: space-between;
}
.footer div ul li {
  margin: 0 10px;
}
.footer div ul a {
  font-size: 20px;
  color: #fff;
  padding: 5px;
  background-color: var(--dark-color);
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}
.footer div ul a:hover {
  color: var(--yellow-color);
}
/* End Footer */

/* Start Animation */
@keyframes topbootom {
  0%,
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  50% {
    transform: translateY(25px);
    -webkit-transform: translateY(25px);
    -moz-transform: translateY(25px);
    -ms-transform: translateY(25px);
    -o-transform: translateY(25px);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

/* End Animation */
