<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio</title>

    <link rel="stylesheet" href="css/line-awesome.min.css" />

    <link rel="icon" href="images/z.jpg" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,800&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Loader -->

    <div class="load" id="load">
      <span></span>
    </div>

    <!-- End Loader -->

    <!-- Start Scroll Top -->

    <div class="scroll-top">
      <i class="las la-arrow-up" id="top"></i>
    </div>

    <!-- End Scrol Top -->

    <!-- Start Header -->

    <header class="navbar" id="navbar">
      <div class="card">
        <div class="divider" id="divider">
          <span></span>

          <span></span>

          <span></span>
        </div>

        <div class="logo">
          <a href="index.html">M</a>
        </div>
      </div>
    </header>

    <!-- End Header -->

    <!-- Start Navbar -->

    <nav class="nav" id="nav">
      <div class="close" id="close">&times;</div>

      <div class="nav-ul">
        <ul>
          <li>
            <a href="#home" class="active">Home</a>
          </li>

          <li>
            <a href="#about">About Me</a>
          </li>

          <li>
            <a href="#skills">Skills</a>
          </li>

          <li>
            <a href="#works">Works</a>
          </li>

          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- End Navbar -->

    <!-- Start Home -->

    <div class="home" id="home">
      <div class="card">
        <h2>I'm Zeinab Ahmed</h2>

        <h3></h3>

        <h1>hey!</h1>

        <a href="#about">More About Me</a>

        <!-- Start Effect -->

        <div class="effect-warp">
          <div class="effect effect-1"></div>

          <div class="effect effect-2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>

          <div class="effect effect-3"></div>

          <div class="effect effect-4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>

          <div class="effect effect-5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>

        <!-- End Effect -->
      </div>
    </div>

    <!-- End Home -->

    <!-- Start About -->

    <div class="about" id="about">
      <div class="card">
        <h2>I'm <b>Zeinab ahmed</b></h2>

        <p>
          A <b>Front End Web Developer</b>, living in Egypt. <br />
          I'm currently learning. <br />
          I'm Trainer, with <b>1 year of experience</b>. <br />
          I'm looking forward to improve myself every day. <br />
          I'm seeking elegance And softness in designs.
        </p>

        <div id="skills"></div>

        <div class="effect-warp">
          <div class="effect effect-1"></div>

          <div class="effect effect-3"></div>
        </div>
      </div>
    </div>

    <!-- End About -->

    <!-- Start Skills -->

    <div class="skills">
      <div class="card">
        <h2 class="head">My Skills</h2>

        <p class="headP">These are my skills, let me show you.</p>

        <div class="item">
          <div class="cal text-center">
            <span>
              <img src="images/html5.svg" class="imgWidth" alt="HTML" />
            </span>

            <span>HTML</span>
          </div>

          <div class="cal text-center">
            <span>
              <img src="images/css.svg" class="imgWidth" alt="CSS" />
            </span>

            <span>CSS</span>
          </div>

          <div class="cal text-center">
            <span>
              <img
                src="images/bootstrap.svg"
                class="imgWidth"
                alt="Bootstrap"
              />
            </span>

            <span>Bootstrap</span>
          </div>

          <div class="cal text-center">
            <span>
              <img src="images/js.svg" class="imgWidth" alt="JavaScript" />
            </span>

            <span>JavaScript</span>
          </div>

          <!-- <div class="cal text-center"> -->
            <!-- <span>
              <img src="images/sass.svg" class="imgWidth" alt="Sass" />
            </span> -->

            <!-- <span>Sass</span>
          </div>
        </div>
      </div>
      <div id="works"></div> -->
    </div>

    <!-- End Skills -->

    <!-- Start Works -->

    <div class="works">
      <div class="card">
        <h2 class="head">My Works</h2>

        <p class="headP">These are my works, let me show you.</p>

        <div class="item">
          <div class="cal">
            <h2 class="text-center">Cloud</h2>

            <br />

            <div class="mask">
              <a href="https://marwanzayed.github.io/cloud/" target="_blank">
                <i class="lab la-github"></i> Live Demo
              </a>

              <a href="https://github.com/marwanzayed/cloud/" target="_blank">
                <i class="lab la-github"></i> Source Code
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Works -->

    <!-- Start Contact -->

    <div class="contact" id="contact">
      <div class="card">
        <div class="head">Contact Me</div>

        <div class="headP">contact with me.</div>

        <div class="items">
          <div class="cal">
            <i class="las la-briefcase"></i> <span>Email</span>

            <p>zeinab.ahmedmohm@gmail.com</p>
          </div>
          <div class="cal">
            <i class="las la-search-location"></i> <span>Location</span>

            <p>Egypt - Luxor</p>
          </div>
        </div>
      </div>
    </div>

    <!-- End Contact -->

    <!-- Start Footer -->

    <footer class="footer">
      <div class="card">
        <div>
          <p>Made With By Zeinab Ahmed</p>
        </div>

        <div>
          <ul>
            <li>
              <a href="https://www.facebook.com/profile.php?id=100005640379473">
                <i class="lab la-facebook-f" title="Facebook"></i>
              </a>
            </li>

            <li>
              <a href="https://github.com/zeinabAhme">
                <i class="lab la-github" title="Github"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/zeinab-ahmed-266879106/">
                <i class="lab la-linkedin" title="linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/script.js"></script>
  </body>
</html>
